Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testers", "Testers", "{372F0682-F29C-448F-9E9B-0EC0A49B657B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{75E406D4-1891-4106-8E6F-671B2A3E7CD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "References", "References", "{0B09C8B1-3799-4F29-A3AA-A777BD339751}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Instruments", "Instruments", "{46DA2B95-CC0E-41EE-9B61-CD065134D237}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Library", "Libraries\Visa\isr.Visa.Library.vbproj", "{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Core.Library", "..\..\Core\Core\Library\isr.Core.Library.vbproj", "{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Controls.Library", "..\..\Controls\Controls\Library\isr.Controls.Library.vbproj", "{8888A558-7933-418E-9679-FABD70FE50D0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.WindowsForms.Library", "..\..\Obsolete\Forms\Library\isr.WindowsForms.Library.vbproj", "{BB89CD3B-81E2-4A41-98D7-62C83D373692}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Instruments.Library", "Libraries\Instruments\isr.Visa.Instruments.Library.vbproj", "{A9A626F3-949F-40DF-A923-CF1B9F4D2194}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.R2D2.Library", "Instruments\R2D2\isr.Visa.R2D2.Library.vbproj", "{02DA8B71-CC57-461B-9782-96A150F25B5A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Caot.Tester", "Testers\Caot\isr.Visa.Caot.Tester.vbproj", "{709874DD-8E8F-4B47-8408-8F77855A7FE6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Tester", "Testers\Tester\isr.Visa.Tester.vbproj", "{3CECD942-0827-4EF8-A575-A6A5E38B56D8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Instruments.Scpi.Library", "Instruments\Scpi\isr.Visa.Instruments.Scpi.Library.vbproj", "{1E5AD86C-300A-479D-8C76-606166E2401C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Scpi.Library", "..\..\Visa\Scpi.5.1\Library\isr.Scpi.Library.vbproj", "{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Scpi.Tester", "Testers\Scpi\isr.Visa.Scpi.Tester.vbproj", "{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Gpib.Tester", "Testers\Gpib\isr.Visa.Gpib.Tester.vbproj", "{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Core.Tester", "Testers\Core.Tester\isr.Visa.Core.Tester.vbproj", "{76BE615A-13D5-403E-9CA8-805E0BFD387A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Core.Library", "Libraries\Core\isr.Visa.Core.Library.vbproj", "{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NI", "NI", "{633AF58B-DEE3-4A0D-97EF-AFF20562A587}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.FindResources", "NI\FindResources\NI.FindResources.vbproj", "{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.RegisterBasedOperations", "NI\RegisterBasedOperations\NI.RegisterBasedOperations.vbproj", "{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.ServiceRequest", "NI\ServiceRequest\NI.ServiceRequest.vbproj", "{ED126B36-F207-4B9E-87E9-C3D06B299C05}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.SimpleAsynchronousReadWrite", "NI\SimpleAsynchronousReadWrite\NI.SimpleAsynchronousReadWrite.vbproj", "{535AB99F-0817-4F8F-83B6-6E8F6814A023}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.SimpleReadWrite", "NI\SimpleReadWrite\NI.SimpleReadWrite.vbproj", "{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NI.VisaicNS", "NI\VisaicNS\NI.VisaicNS.vbproj", "{10242FCE-1A09-4592-B203-6A11C89CA9FC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Visa.Kat.Tester", "Testers\Kat\isr.Visa.Kat.Tester.vbproj", "{7D643174-6C94-4568-B9CC-B57038E9C7F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WiX", "WiX", "{C4737CAC-250A-498E-B231-90C1D92C5FEC}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "isr.Visa.Tester.Caot.WiX", "WiX\Visa.Tester.Caot.WiX\isr.Visa.Tester.Caot.WiX.wixproj", "{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Isr.Visa.Gpib.Tester.WiX", "WiX\Visa.Gpib.Tester.WiX\Isr.Visa.Gpib.Tester.WiX.wixproj", "{18AEFEC7-EC24-40DF-813F-44BF7120E30B}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "NI.Examples.WiX", "NI\Examples.WiX\NI.Examples.WiX.wixproj", "{FF779607-9F60-4796-A98E-5A89A828F033}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "isr.Visa.Core.Tester.WiX", "WiX\Visa.Core.Tester.WiX\isr.Visa.Core.Tester.WiX.wixproj", "{37254351-A99D-4CB0-93F2-3203D6D5B58A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Description = VISA Library and VISA Instrument Libraries
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|x64.ActiveCfg = Debug|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|x86.ActiveCfg = Debug|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Debug|x86.Build.0 = Debug|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|Mixed Platforms.Build.0 = Release|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|x64.ActiveCfg = Release|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|x86.ActiveCfg = Release|x86
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}.Release|x86.Build.0 = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|x64.ActiveCfg = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|x86.ActiveCfg = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|x86.Build.0 = Debug|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Mixed Platforms.Build.0 = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|x64.ActiveCfg = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|x86.ActiveCfg = Release|x86
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|x86.Build.0 = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|x64.ActiveCfg = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|x86.ActiveCfg = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|x86.Build.0 = Debug|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Mixed Platforms.Build.0 = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|x64.ActiveCfg = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|x86.ActiveCfg = Release|x86
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|x86.Build.0 = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|x64.ActiveCfg = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|x86.ActiveCfg = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|x86.Build.0 = Debug|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Mixed Platforms.Build.0 = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|x64.ActiveCfg = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|x86.ActiveCfg = Release|x86
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|x86.Build.0 = Release|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|x64.ActiveCfg = Debug|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|x86.ActiveCfg = Debug|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Debug|x86.Build.0 = Debug|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|Mixed Platforms.Build.0 = Release|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|x64.ActiveCfg = Release|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|x86.ActiveCfg = Release|x86
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194}.Release|x86.Build.0 = Release|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|x64.ActiveCfg = Debug|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|x86.ActiveCfg = Debug|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Debug|x86.Build.0 = Debug|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|Mixed Platforms.Build.0 = Release|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|x64.ActiveCfg = Release|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|x86.ActiveCfg = Release|x86
		{02DA8B71-CC57-461B-9782-96A150F25B5A}.Release|x86.Build.0 = Release|x86
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|x64.ActiveCfg = Release|Any CPU
		{709874DD-8E8F-4B47-8408-8F77855A7FE6}.Release|x86.ActiveCfg = Release|Any CPU
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|x64.ActiveCfg = Debug|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|x86.ActiveCfg = Debug|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Debug|x86.Build.0 = Debug|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|Mixed Platforms.Build.0 = Release|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|x64.ActiveCfg = Release|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|x86.ActiveCfg = Release|x86
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8}.Release|x86.Build.0 = Release|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|x64.ActiveCfg = Debug|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|x86.ActiveCfg = Debug|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Debug|x86.Build.0 = Debug|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|Mixed Platforms.Build.0 = Release|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|x64.ActiveCfg = Release|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|x86.ActiveCfg = Release|x86
		{1E5AD86C-300A-479D-8C76-606166E2401C}.Release|x86.Build.0 = Release|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|x64.ActiveCfg = Debug|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|x86.ActiveCfg = Debug|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Debug|x86.Build.0 = Debug|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|Mixed Platforms.Build.0 = Release|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|x64.ActiveCfg = Release|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|x86.ActiveCfg = Release|x86
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}.Release|x86.Build.0 = Release|x86
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|Any CPU.Build.0 = Release|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|x64.ActiveCfg = Release|Any CPU
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101}.Release|x86.ActiveCfg = Release|Any CPU
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|x64.ActiveCfg = Debug|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|x86.ActiveCfg = Debug|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Debug|x86.Build.0 = Debug|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|Mixed Platforms.Build.0 = Release|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|x64.ActiveCfg = Release|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|x86.ActiveCfg = Release|x86
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0}.Release|x86.Build.0 = Release|x86
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|x64.ActiveCfg = Release|Any CPU
		{76BE615A-13D5-403E-9CA8-805E0BFD387A}.Release|x86.ActiveCfg = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|x64.ActiveCfg = Release|Any CPU
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6}.Release|x86.ActiveCfg = Release|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|x64.ActiveCfg = Debug|x86
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|x64.ActiveCfg = Release|x86
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8}.Release|x86.ActiveCfg = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|x64.ActiveCfg = Release|Any CPU
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7}.Release|x86.ActiveCfg = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|x64.ActiveCfg = Release|Any CPU
		{ED126B36-F207-4B9E-87E9-C3D06B299C05}.Release|x86.ActiveCfg = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|x64.ActiveCfg = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Debug|x86.ActiveCfg = Debug|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|Any CPU.Build.0 = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|x64.ActiveCfg = Release|Any CPU
		{535AB99F-0817-4F8F-83B6-6E8F6814A023}.Release|x86.ActiveCfg = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|x64.ActiveCfg = Release|Any CPU
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF}.Release|x86.ActiveCfg = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|x64.ActiveCfg = Release|Any CPU
		{10242FCE-1A09-4592-B203-6A11C89CA9FC}.Release|x86.ActiveCfg = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|x64.ActiveCfg = Release|Any CPU
		{7D643174-6C94-4568-B9CC-B57038E9C7F8}.Release|x86.ActiveCfg = Release|Any CPU
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|x64.ActiveCfg = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|x86.ActiveCfg = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Debug|x86.Build.0 = Debug|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|Any CPU.ActiveCfg = Release|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|Mixed Platforms.Build.0 = Release|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|x64.ActiveCfg = Release|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|x86.ActiveCfg = Release|x86
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B}.Release|x86.Build.0 = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|x64.ActiveCfg = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|x86.ActiveCfg = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Debug|x86.Build.0 = Debug|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|Any CPU.ActiveCfg = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|Mixed Platforms.Build.0 = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|x64.ActiveCfg = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|x86.ActiveCfg = Release|x86
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B}.Release|x86.Build.0 = Release|x86
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|Any CPU.ActiveCfg = Debug|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|x64.ActiveCfg = Debug|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|x64.Build.0 = Debug|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|x86.ActiveCfg = Debug|x86
		{FF779607-9F60-4796-A98E-5A89A828F033}.Debug|x86.Build.0 = Debug|x86
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|Any CPU.ActiveCfg = Release|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|Mixed Platforms.Build.0 = Release|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|x64.ActiveCfg = Release|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|x64.Build.0 = Release|x64
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|x86.ActiveCfg = Release|x86
		{FF779607-9F60-4796-A98E-5A89A828F033}.Release|x86.Build.0 = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|x64.ActiveCfg = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|x86.ActiveCfg = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Debug|x86.Build.0 = Debug|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|Any CPU.ActiveCfg = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|Mixed Platforms.Build.0 = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|x64.ActiveCfg = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|x86.ActiveCfg = Release|x86
		{37254351-A99D-4CB0-93F2-3203D6D5B58A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{709874DD-8E8F-4B47-8408-8F77855A7FE6} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{3CECD942-0827-4EF8-A575-A6A5E38B56D8} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{3159A0B0-D639-41CA-9AF9-B8B9D7DCF101} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{3A208FB0-10D9-481B-A208-A5A3BD55EDD0} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{76BE615A-13D5-403E-9CA8-805E0BFD387A} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{7D643174-6C94-4568-B9CC-B57038E9C7F8} = {372F0682-F29C-448F-9E9B-0EC0A49B657B}
		{82C8D37B-4DC8-46E0-89F4-30A6A13F340C} = {75E406D4-1891-4106-8E6F-671B2A3E7CD0}
		{A9A626F3-949F-40DF-A923-CF1B9F4D2194} = {75E406D4-1891-4106-8E6F-671B2A3E7CD0}
		{AD19CDE7-D076-4463-8AD7-C84FA88A3AC6} = {75E406D4-1891-4106-8E6F-671B2A3E7CD0}
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB} = {0B09C8B1-3799-4F29-A3AA-A777BD339751}
		{8888A558-7933-418E-9679-FABD70FE50D0} = {0B09C8B1-3799-4F29-A3AA-A777BD339751}
		{BB89CD3B-81E2-4A41-98D7-62C83D373692} = {0B09C8B1-3799-4F29-A3AA-A777BD339751}
		{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD} = {0B09C8B1-3799-4F29-A3AA-A777BD339751}
		{02DA8B71-CC57-461B-9782-96A150F25B5A} = {46DA2B95-CC0E-41EE-9B61-CD065134D237}
		{1E5AD86C-300A-479D-8C76-606166E2401C} = {46DA2B95-CC0E-41EE-9B61-CD065134D237}
		{7D0BBFA4-A9C2-47EC-B1F7-76A51D67F1F8} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{00D8F77D-36B1-45A5-820F-2D8393E7A9D7} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{ED126B36-F207-4B9E-87E9-C3D06B299C05} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{535AB99F-0817-4F8F-83B6-6E8F6814A023} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{D8E64EC0-4CD2-4ACA-9A67-748F5BA579EF} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{10242FCE-1A09-4592-B203-6A11C89CA9FC} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{FF779607-9F60-4796-A98E-5A89A828F033} = {633AF58B-DEE3-4A0D-97EF-AFF20562A587}
		{81ED3E37-2F22-4BD8-A8D5-CC37340F404B} = {C4737CAC-250A-498E-B231-90C1D92C5FEC}
		{18AEFEC7-EC24-40DF-813F-44BF7120E30B} = {C4737CAC-250A-498E-B231-90C1D92C5FEC}
		{37254351-A99D-4CB0-93F2-3203D6D5B58A} = {C4737CAC-250A-498E-B231-90C1D92C5FEC}
	EndGlobalSection
EndGlobal
