﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E5AD86C-300A-479D-8C76-606166E2401C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Visa.Instruments</RootNamespace>
    <AssemblyName>isr.Visa.Instruments.Scpi</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\..\PRIVATE\Key\KeyPair.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.Visa.Instruments.Scpi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DefineConstants>
    </DefineConstants>
    <BaseAddress>954859520</BaseAddress>
    <CodeAnalysisRuleSet>..\..\..\..\Obsolete\share\CodeAnalysisRules\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.Visa.Instruments.Scpi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.VisaNS, Version=13.0.40.167, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Libraries\Core\SHARED\SolutionInfo.vb">
      <Link>SHARED\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="CONTRLLER\Controller.vb" />
    <Compile Include="CONTRLLER\ControllerPublisherBase.vb" />
    <Compile Include="CONTRLLER\IControllerPublisher.vb" />
    <Compile Include="TOOLS\GlobalSuppressions.vb" />
    <Compile Include="CODE\ConstantsEnums.vb" />
    <Compile Include="K2400\GlobalSuppressions.vb" />
    <Compile Include="K2400\ConstantsEnums.vb" />
    <Compile Include="K2400\Instrument.vb" />
    <Compile Include="K2400\Panel.Designer.vb">
      <DependentUpon>Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="K2400\Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="K2400\Readings.vb" />
    <Compile Include="K2400\VersionInfo.vb" />
    <Compile Include="K2700\GlobalSuppressions.vb" />
    <Compile Include="K2700\ConstantsEnums.vb" />
    <Compile Include="K2700\Instrument.vb" />
    <Compile Include="K2700\Panel.Designer.vb">
      <DependentUpon>Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="K2700\Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="K2700\Readings.vb" />
    <Compile Include="K2700\VersionInfo.vb" />
    <Compile Include="K500\GlobalSuppressions.vb" />
    <Compile Include="K500\ConstantsEnums.vb" />
    <Compile Include="K500\Instrument.vb" />
    <Compile Include="K500\Panel.Designer.vb">
      <DependentUpon>Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="K500\Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="K500\Readings.vb" />
    <Compile Include="K500\VersionInfo.vb" />
    <Compile Include="K622X\GlobalSuppressions.vb" />
    <Compile Include="K622X\ContantsEnums.vb" />
    <Compile Include="K622X\K2182VersionInfo.vb" />
    <Compile Include="K622X\Instrument.vb" />
    <Compile Include="K622X\Panel.Designer.vb">
      <DependentUpon>Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="K622X\Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="K622X\Readings.vb" />
    <Compile Include="K622X\VersionInfo.vb" />
    <Compile Include="K7000\GlobalSuppressions.vb" />
    <Compile Include="K7000\ContantsEnums.vb" />
    <Compile Include="K7000\Instrument.vb" />
    <Compile Include="K7000\Panel.Designer.vb">
      <DependentUpon>Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="K7000\Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="K7000\VersionInfo.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="K2400\Panel.resx">
      <DependentUpon>Panel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="K2700\Panel.resx">
      <DependentUpon>Panel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="K622X\Panel.resx">
      <DependentUpon>Panel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="K7000\Panel.resx">
      <DependentUpon>Panel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\PRIVATE\Key\KeyPair.snk">
      <Link>SHARED\KeyPair.snk</Link>
    </None>
    <Content Include="DOCS\isr.Visa.Instruments.Scpi.Library.History.rtf" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Controls\Controls\Library\isr.Controls.Library.vbproj">
      <Project>{8888A558-7933-418E-9679-FABD70FE50D0}</Project>
      <Name>isr.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Obsolete\Forms\Library\isr.WindowsForms.Library.vbproj">
      <Project>{BB89CD3B-81E2-4A41-98D7-62C83D373692}</Project>
      <Name>isr.WindowsForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Library\isr.Core.Library.vbproj">
      <Project>{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}</Project>
      <Name>isr.Core.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Scpi.5.1\Library\isr.Scpi.Library.vbproj">
      <Project>{87C85DEF-371B-41F0-8FAB-B87A46F3A9CD}</Project>
      <Name>isr.Scpi.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Visa\isr.Visa.Library.vbproj">
      <Project>{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}</Project>
      <Name>isr.Visa.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="K7000\K7000.Panel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="K622X\K6220.Panel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="K2700\K2700.Panel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="K2400\K2400.Panel.bmp" />
    <EmbeddedResource Include="K500\Panel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Panel.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="TOOLS\CustomDictionary.xml" />
    <Content Include="K500\K500.Panel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>