<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>
<?include ProductFoldersPreprocessor.wxi ?>

<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
    <Fragment>

        <!-- Allows editing the short cuts -->
        <Property Id='DISABLEADVTSHORTCUTS' Value='1' />

        <!-- Media -->
        <MediaTemplate EmbedCab='yes' />

        <!-- Directories -->
        <Directory Id='TARGETDIR' Name='SourceDir'>
            <!-- Program Files Directory Tree -->
            <Directory Id='$(var.TargetProgramFilesFolder)'>
                <Directory Id='CompanyDir' Name='$(var.ProductManufacturer)'>
                    <!-- WiX GUI Install Dir: Might be modified by the user -->
                    <Directory Id='APPLICATIONFOLDER' Name='$(var.ProductName)'>
                        <Directory Id='EXEDIR' Name ='$(var.ProgramFolderName)'/>
                        <Directory Id='DocsDir' Name ='$(var.DocsFolderName)'/>
                    </Directory>
                </Directory>
            </Directory>
            <!-- Start menu directory tree -->
            <Directory Id='ProgramMenuFolder'>
                <Directory Id='CompanyMenuDir' Name='$(var.ProductManufacturer)' >
                    <Component Id='cid.RemoveCompanyMenuDir' Guid='*'>
                        <RegistryKey Root="HKCU" Key="Software\$(var.ProductManufacturer)\$(var.ProductName)\RemoveCompanyMenuDir">
                            <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                        </RegistryKey>
                        <RemoveFolder Id='Remove.CompanyMenuDir' On='uninstall' />
                    </Component>
                    <Directory Id='ProductMenuDir' Name='$(var.ProductName)' >
                        <Component Id='cid.RemoveProductMenuDir' Guid='*'>
                            <RegistryKey Root="HKCU" Key="Software\$(var.ProductManufacturer)\$(var.ProductName)\RemoveProductMenuDir">
                                <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                            </RegistryKey>
                            <RemoveFolder Id='Remove.ProductMenuDir' On='uninstall' />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>

        <!-- Features -->
        <FeatureGroup Id='fgid.DirectoryTree'>
            <ComponentRef Id='cid.RemoveProductMenuDir' Primary='yes' />
            <ComponentRef Id='cid.RemoveCompanyMenuDir' Primary='yes' />
        </FeatureGroup>

	</Fragment>
</Wix>
