<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<Fragment>

        <!-- Components -->
        <DirectoryRef Id='EXEDIR'>
            <!-- MyAssembly is the primary assembly for this product. -->
            <Component Id='cid.MyAssembly' Guid='25be6876-d926-41f9-9bf3-673503f5cdf1' >
                <File Id='fid.MyAssembly' Name='$(var.NI.FindResources.TargetFileName)'
                      Source='$(var.NI.FindResources.TargetPath)' KeyPath='yes'
                      Assembly='.net' AssemblyApplication='fid.MyAssembly' AssemblyManifest='fid.MyAssembly' >
                    <Shortcut Id='scid.MyAssembly' Directory='ProductMenuDir'
                              WorkingDirectory='EXEDIR' Name='Find Visa Resources' Icon='Product.ico' Advertise='yes' Arguments='nop' />
                </File>
            </Component>
        </DirectoryRef>

        <DirectoryRef Id='DocsDir'>
            <Component Id='cid.MyAssembly.Readme' Guid='cfa8e560-12a7-4435-aa9a-936a73fdf091' >
                <File Id='fid.MyAssembly.Readme' Name='$(var.NI.FindResources.TargetName)Readme.txt'
                      Source='$(var.NI.FindResources.ProjectDir)readme.txt' KeyPath='yes' >
                    <Shortcut Id='scid.MyAssembly.Readme' Directory='ProductMenuDir'
                              WorkingDirectory='DocDir' Name='Find Visa Resources Info' Advertise='yes' />
                </File>
            </Component>
        </DirectoryRef>

        <!-- Features -->
        <FeatureGroup Id='fgid.MyAssembly'>
            <ComponentRef Id='cid.MyAssembly'/>
            <ComponentRef Id='cid.MyAssembly.Readme'/>
        </FeatureGroup>

    </Fragment>
</Wix>