<?xml version="1.0"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>
        <assemblyIdentity name="NationalInstruments.Common.Native" publicKeyToken="dc6ad606294fc298" culture="neutral"/>
        <bindingRedirect oldVersion="9.0.40.362" newVersion="9.1.40.159"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="NationalInstruments.NiLmClientDLL" publicKeyToken="dc6ad606294fc298" culture="neutral"/>
        <bindingRedirect oldVersion="9.0.40.362" newVersion="9.1.40.159"/>
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="NationalInstruments.Common" publicKeyToken="dc6ad606294fc298" culture="neutral"/>
        <bindingRedirect oldVersion= "9.0.40.362" newVersion="9.1.40.159"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
